{
  "name": "temp",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "@apollo/persisted-query-lists": "^1.0.0",
    "@auth0/auth0-react": "^1.10.1",
    "@auth0/nextjs-auth0": "^1.9.2",
    "@brainhubeu/license-auditor": "github:brainhubeu/license-auditor#fix-single-quotes",
    "@hookform/resolvers": "^2.9.11",
    "@react-hook/merged-ref": "^1.3.2",
    "@stitches/react": "^1.2.6",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/draft-js": "^0.11.9",
    "@types/react-slider": "^1.3.1",
    "auth0-js": "^9.19.0",
    "axios": "^1.7.7",
    "beautiful-react-hooks": "^1.0.2",
    "bluebird": "^3.7.2",
    "clsx": "^1.1.1",
    "crypto-hash": "^2.0.1",
    "dayjs": "^1.10.7",
    "dependency-tree": "^11.0.1",
    "detect-browser": "^5.3.0",
    "draft-js": "^0.11.7",
    "express": "^4.21.1",
    "graphql": "^16.5.0",
    "grunt": "^1.6.1",
    "hamburger-react": "^2.5.0",
    "i18next": "^21.9.1",
    "jest": "^27.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mocha": "^10.7.3",
    "mongoose": "^8.7.0",
    "nanoid": "^3.0.0",
    "next": "^12.2.0",
    "nookies": "^2.5.2",
    "postcss-import": "^14.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.5",
    "redraft": "^0.10.2",
    "sharp": "^0.30.7",
    "storybook": "^6.5.13",
    "tailwind-styled-components": "^2.1.7",
    "tailwindcss-radix": "^1.3.0",
    "typewriter-effect": "^2.21.0",
    "use-debounce": "^8.0.4",
    "use-gauge": "^0.5.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "zustand": "^4.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
